:warning: **IMPORTANT : this repository has been moved to GitHub, as it has a better JupyterNotebook support. So this version is not updated, see https://github.com/tlunet/pint-workshops for the actual version !** :warning: 
